<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>AppKit</string>
	<key>Targets</key>
	<array>
        <dict>
            <key>Name</key>
            <string>AppKit</string>
            <key>Excluded</key>
            <array>
                <string>CPOutlineView.j</string>
                <string>CPTableColumn.j</string>
                <string>CPTableView.j</string>
                <string>CPAnimation.j</string>
                <string>CPCollectionView.j</string>
                <string>CPColorPanel.j</string>
                <string>CPColorPicker.j</string>
                <string>CPColorWell.j</string>
                <string>CPCookie.j</string>
                <string>CPDocument.j</string>
                <string>CPDocumentController.j</string>
                <string>CPFlashMovie.j</string>
                <string>CPFlashView.j</string>
                <string>CPGraphicsContext.j</string>
                <string>CPMenu.j</string>
                <string>CPMenuItem.j</string>
                <string>CPPanel.j</string>
                <string>CPPopUpButton.j</string>
                <string>CPProgressIndicator.j</string>
                <string>CPSecureTextField.j</string>
                <string>CPShadow.j</string>
                <string>CPShadowView.j</string>
                <string>CPSlider.j</string>
                <string>CPSliderColorPicker.j</string>
                <string>CoreAnimation</string>
                <string>CPTabView.j</string>
                <string>CPTabViewItem.j</string>
                <string>CPToolbar.j</string>
                <string>CPToolbarItem.j</string>
                <string>CPWebView.j</string>
                <string>CGColor.j</string>
                <string>CGColorSpace.j</string>
                <string>CGGradient.j</string>
                <string>CGPath.j</string>
                <string>CGContext.j</string>
            </array>
            <key>Flags</key>
            <string>-DPLATFORM_DOM</string>
        </dict>
        <dict>
            <key>Name</key>
            <string>AppKit-Rhino</string>
            <key>Excluded</key>
            <array>
                <string>CPOutlineView.j</string>
                <string>CPTableColumn.j</string>
                <string>CPTableView.j</string>
            </array>
        </dict>
	</array>
    <key>Configurations</key>
	<array>
        <dict>
            <key>Name</key>
            <string>Debug</string>
            <key>Flags</key>
            <string>-DDEBUG</string>
            <key>Settings</key>
            <dict>
                <key>PREPROCESS</key>
                <true/>
            </dict>
        </dict>
        <dict>
            <key>Name</key>
            <string>Release</string>
            <key>Settings</key>
            <dict>
                <key>PREPROCESS</key>
                <true/>
                <key>PREINTERPRET</key>
                <true/>
            </dict>
        </dict>
	</array>
</dict>
</plist>
